In [18]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd

# Read train.csv file and set datatype
data_type = {'store': 'int8', 'item': 'int8', 'sales': 'int16'}
df = pd.read_csv("C:/Users/gautam.ghosh/Desktop/ML-Data/train.csv/train.csv", parse_dates= ['date'], dtype= data_type)
df.head()

        date  store  item  sales
0 2013-01-01      1     1     13
1 2013-01-02      1     1     11
2 2013-01-03      1     1     14
3 2013-01-04      1     1     13
4 2013-01-05      1     1     10

In [7]:
test = pd.read_csv('C:/Users/gautam.ghosh/Desktop/ML-Data/test.csv/test.csv', parse_dates=['date'], index_col='id')
test.head()

         date  store  item
id
0  2018-01-01      1     1
1  2018-01-02      1     1
2  2018-01-03      1     1
3  2018-01-04      1     1
4  2018-01-05      1     1

In [8]:
print("Train shape:", train.shape)
print("Test shape:", test.shape)

Train shape: (913000, 4)
Test shape: (45000, 3)

In [4]:
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day']=df['date'].dt.day
###df['week'] = df['date'].dt.week

##print(df)
df['weekofyear'] = df['date'].dt.weekofyear
df['dayofweek'] = df['date'].dt.dayofweek
##df['day']=df['date'].dt.day
##df['dayofweek'] = df['date'].dt.dayofweek
##df['weekday'] = df['date'].dt.weekday
df['weekday_name'] = df['date'].dt.weekday_name
df['dayofyear']=df['date'].dt.dayofyear
df['quarter'] = df['date'].dt.quarter
df.drop('date', axis=1, inplace=True)
print(df)

(958000, 4)

C:\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

In [5]:
print(df)

            date  item  sales  store
0     2013-01-01     1   13.0      1
1     2013-01-02     1   11.0      1
2     2013-01-03     1   14.0      1
3     2013-01-04     1   13.0      1
4     2013-01-05     1   10.0      1
5     2013-01-06     1   12.0      1
6     2013-01-07     1   10.0      1
7     2013-01-08     1    9.0      1
8     2013-01-09     1   12.0      1
9     2013-01-10     1    9.0      1
10    2013-01-11     1    9.0      1
11    2013-01-12     1    7.0      1
12    2013-01-13     1   10.0      1
13    2013-01-14     1   12.0      1
14    2013-01-15     1    5.0      1
15    2013-01-16     1    7.0      1
16    2013-01-17     1   16.0      1
17    2013-01-18     1    7.0      1
18    2013-01-19     1   18.0      1
19    2013-01-20     1   15.0      1
20    2013-01-21     1    8.0      1
21    2013-01-22     1    7.0      1
22    2013-01-23     1    9.0      1
23    2013-01-24     1    8.0      1
24    2013-01-25     1   14.0      1
25    2013-01-26     1   12.0      1
26    2013-01-27     1   12.0      1
27    2013-01-28     1   11.0      1
28    2013-01-29     1    6.0      1
29    2013-01-30     1    9.0      1
...          ...   ...    ...    ...
44970 2018-03-02    50    NaN     10
44971 2018-03-03    50    NaN     10
44972 2018-03-04    50    NaN     10
44973 2018-03-05    50    NaN     10
44974 2018-03-06    50    NaN     10
44975 2018-03-07    50    NaN     10
44976 2018-03-08    50    NaN     10
44977 2018-03-09    50    NaN     10
44978 2018-03-10    50    NaN     10
44979 2018-03-11    50    NaN     10
44980 2018-03-12    50    NaN     10
44981 2018-03-13    50    NaN     10
44982 2018-03-14    50    NaN     10
44983 2018-03-15    50    NaN     10
44984 2018-03-16    50    NaN     10
44985 2018-03-17    50    NaN     10
44986 2018-03-18    50    NaN     10
44987 2018-03-19    50    NaN     10
44988 2018-03-20    50    NaN     10
44989 2018-03-21    50    NaN     10
44990 2018-03-22    50    NaN     10
44991 2018-03-23    50    NaN     10
44992 2018-03-24    50    NaN     10
44993 2018-03-25    50    NaN     10
44994 2018-03-26    50    NaN     10
44995 2018-03-27    50    NaN     10
44996 2018-03-28    50    NaN     10
44997 2018-03-29    50    NaN     10
44998 2018-03-30    50    NaN     10
44999 2018-03-31    50    NaN     10

[958000 rows x 4 columns]

In [19]:
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day']=df['date'].dt.day
df['weekofyear'] = df['date'].dt.weekofyear
df['dayofweek'] = df['date'].dt.dayofweek
df['weekday_name'] = df['date'].dt.weekday_name
df['dayofyear']=df['date'].dt.dayofyear
df['quarter'] = df['date'].dt.quarter
df['weekend'] = ((df['dayofweek']) // 5 == 1).astype(float)

df.head()

,date,store,item,sales,year,month,day,weekofyear,dayofweek,weekday_name,dayofyear,quarter,weekend
0,2013-01-01,1,1,13,2013,1,1,1,1,Tuesday,1,1,0.0
1,2013-01-02,1,1,11,2013,1,2,1,2,Wednesday,2,1,0.0
2,2013-01-03,1,1,14,2013,1,3,1,3,Thursday,3,1,0.0
3,2013-01-04,1,1,13,2013,1,4,1,4,Friday,4,1,0.0
4,2013-01-05,1,1,10,2013,1,5,1,5,Saturday,5,1,1.0

In [20]:
df = pd.get_dummies(df)
df.head()

,date,store,item,sales,year,month,day,weekofyear,dayofweek,dayofyear,quarter,weekend,weekday_name_Friday,weekday_name_Monday,weekday_name_Saturday,weekday_name_Sunday,weekday_name_Thursday,weekday_name_Tuesday,weekday_name_Wednesday
0,2013-01-01,1,1,13,2013,1,1,1,1,1,1,0.0,0,0,0,0,0,1,0
1,2013-01-02,1,1,11,2013,1,2,1,2,2,1,0.0,0,0,0,0,0,0,1
2,2013-01-03,1,1,14,2013,1,3,1,3,3,1,0.0,0,0,0,0,1,0,0
3,2013-01-04,1,1,13,2013,1,4,1,4,4,1,0.0,1,0,0,0,0,0,0
4,2013-01-05,1,1,10,2013,1,5,1,5,5,1,1.0,0,0,1,0,0,0,0

In [21]:
df["mean-store-item"] = df.groupby(["item", "store"])["sales"].transform("mean")
df["median-store-item"] = df.groupby(["item", "store"])["sales"].transform("median")

df["mean-month-item"] = df.groupby(["month", "item"])["sales"].transform("mean")
df["median-month-item"] = df.groupby(["month", "item"])["sales"].transform("median")
df["sum-month-item"] = df.groupby(['month',"item"])["sales"].transform("sum")

df["median-month-store"] = df.groupby(["month", "store"])["sales"].transform("median")
df["mean-month-store"] = df.groupby(["month", "store"])["sales"].transform("mean")
df["sum-month-store"] = df.groupby(['month',"store"])["sales"].transform("sum")

df["mean-item"] = df.groupby(["item"])["sales"].transform("mean")
df["median-item"] = df.groupby(["item"])["sales"].transform("median")

df["mean-store"] = df.groupby(["store"])["sales"].transform("mean")
df["median-store"] = df.groupby(["store"])["sales"].transform("median")

df["mean-month-item-store"] = df.groupby(['month',"item","store"])["sales"].transform("mean")
df["mean-month-item-store"] = df.groupby(['month',"item","store"])["sales"].transform("median")

df["mean-weekofyear-item-store"] = df.groupby(['weekofyear',"item","store"])["sales"].transform("mean")
df["median-weekofyear-item-store"] = df.groupby(['weekofyear',"item","store"])["sales"].transform("median")
df["sum-weekofyear-item-store"] = df.groupby(['weekofyear',"item","store"])["sales"].transform("sum")
    
df["mean-quarter-store"] = df.groupby(['quarter',"store"])["sales"].transform("mean") 
df["median-quarter-store"] = df.groupby(["quarter", "store"])["sales"].transform("median")
df["sum-item-store"] = df.groupby(['quarter',"store"])["sales"].transform("sum")

df["mean-quarter-item"] = df.groupby(["quarter", "item"])["sales"].transform("mean")
df["median-quarter-item"] = df.groupby(["quarter", "item"])["sales"].transform("median")
df["sum-item-quarter"] = df.groupby(['quarter',"item"])["sales"].transform("sum") 

df["mean-weekend-item-store"] = df.groupby(['weekend',"item","store"])["sales"].transform("mean")
df["median-weekend-item-store"] = df.groupby(['weekend',"item","store"])["sales"].transform("median")

df.head()

,date,store,item,sales,year,month,day,weekofyear,dayofweek,dayofyear,...,median-weekofyear-item-store,sum-weekofyear-item-store,mean-quarter-store,median-quarter-store,sum-item-store,mean-quarter-item,median-quarter-item,sum-item-quarter,mean-weekend-item-store,median-weekend-item-store
0,2013-01-01,1,1,13,2013,1,1,1,1,1,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
1,2013-01-02,1,1,11,2013,1,2,1,2,2,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
2,2013-01-03,1,1,14,2013,1,3,1,3,3,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
3,2013-01-04,1,1,13,2013,1,4,1,4,4,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
4,2013-01-05,1,1,10,2013,1,5,1,5,5,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,23.385057,23.0

In [22]:
col = [i for i in df.columns if i not in ['sales', 'date']]
print(col)

['store', 'item', 'year', 'month', 'day', 'weekofyear', 'dayofweek', 'dayofyear', 'quarter', 'weekend', 'weekday_name_Friday', 'weekday_name_Monday', 'weekday_name_Saturday', 'weekday_name_Sunday', 'weekday_name_Thursday', 'weekday_name_Tuesday', 'weekday_name_Wednesday', 'mean-store-item', 'median-store-item', 'mean-month-item', 'median-month-item', 'sum-month-item', 'median-month-store', 'mean-month-store', 'sum-month-store', 'mean-item', 'median-item', 'mean-store', 'median-store', 'mean-month-item-store', 'mean-weekofyear-item-store', 'median-weekofyear-item-store', 'sum-weekofyear-item-store', 'mean-quarter-store', 'median-quarter-store', 'sum-item-store', 'mean-quarter-item', 'median-quarter-item', 'sum-item-quarter', 'mean-weekend-item-store', 'median-weekend-item-store']

In [23]:
y = 'sales'

In [24]:
train = df.loc[~df.sales.isna()]
train.head()

,date,store,item,sales,year,month,day,weekofyear,dayofweek,dayofyear,...,median-weekofyear-item-store,sum-weekofyear-item-store,mean-quarter-store,median-quarter-store,sum-item-store,mean-quarter-item,median-quarter-item,sum-item-quarter,mean-weekend-item-store,median-weekend-item-store
0,2013-01-01,1,1,13,2013,1,1,1,1,1,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
1,2013-01-02,1,1,11,2013,1,2,1,2,2,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
2,2013-01-03,1,1,14,2013,1,3,1,3,3,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
3,2013-01-04,1,1,13,2013,1,4,1,4,4,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
4,2013-01-05,1,1,10,2013,1,5,1,5,5,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,23.385057,23.0

In [25]:
df.drop('date', axis=1, inplace=True)
df.head()

,store,item,sales,year,month,day,weekofyear,dayofweek,dayofyear,quarter,...,median-weekofyear-item-store,sum-weekofyear-item-store,mean-quarter-store,median-quarter-store,sum-item-store,mean-quarter-item,median-quarter-item,sum-item-quarter,mean-weekend-item-store,median-weekend-item-store
0,1,1,13,2013,1,1,1,1,1,1,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
1,1,1,11,2013,1,2,1,2,2,1,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
2,1,1,14,2013,1,3,1,3,3,1,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
3,1,1,13,2013,1,4,1,4,4,1,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,18.605061,18.0
4,1,1,10,2013,1,5,1,5,5,1,...,13.5,475,36.854102,35,831060.0,17.044789,16.0,76872.0,23.385057,23.0

In [26]:
from sklearn import cross_validation
X_train, X_test, y_train, y_test = cross_validation.train_test_split(train[col],train[y], test_size=0.2, random_state=42)
print(X_train.shape)
print(X_test.shape)
X_train.head()

C:\anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

(730400, 41)
(182600, 41)

,store,item,year,month,day,weekofyear,dayofweek,dayofyear,quarter,weekend,...,median-weekofyear-item-store,sum-weekofyear-item-store,mean-quarter-store,median-quarter-store,sum-item-store,mean-quarter-item,median-quarter-item,sum-item-quarter,mean-weekend-item-store,median-weekend-item-store
591855,5,33,2013,8,20,34,1,232,3,0.0,...,55.0,2075,45.994000,44,1057862.0,80.598696,79.0,370754.0,49.909509,50.0
295447,2,17,2017,1,1,52,6,1,1,1.0,...,30.0,1079,52.327273,49,1179980.0,25.714191,25.0,115971.0,49.300766,50.0
909684,9,50,2013,12,3,49,1,337,4,0.0,...,51.0,1780,51.107826,48,1175480.0,61.120870,59.0,281156.0,64.873466,64.0
202807,2,12,2013,5,2,18,3,122,2,0.0,...,102.0,3539,75.819736,73,1724899.0,78.940220,77.0,359178.0,83.921779,83.0
429503,6,24,2014,1,29,5,2,29,1,0.0,...,33.0,1245,31.014900,29,699386.0,51.575831,50.0,232607.0,47.292178,47.0

In [27]:
from sklearn import linear_model
reg = linear_model.LinearRegression()
reg.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [28]:
from sklearn.metrics import mean_absolute_error
predictions = reg.predict(X_test)
print(mean_absolute_error(predictions,y_test))

6.236987437519464

In [29]:
from sklearn.ensemble import RandomForestRegressor
RF = RandomForestRegressor(n_estimators=100, n_jobs=-1)
RF.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [30]:
from sklearn.metrics import mean_absolute_error
predictions = RF.predict(X_test)
print(mean_absolute_error(predictions,y_test))

5.857731489594743

In [31]:
print(predictions)

[15.38 14.73 98.08 ... 97.93 90.09 99.8 ]